<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="40dp"
                android:topRightRadius="40dp" />
            <gradient android:startColor="@color/fountainBlue"
                android:angle="45"
                android:endColor="@color/algaeGreen" />
        </shape>
    </item>
    <item android:state_selected="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:bottomRightRadius="40dp"
                        android:topRightRadius="40dp" />
                    <gradient android:startColor="@color/fountainBlue"
                        android:angle="45"
                        android:endColor="@color/algaeGreen" />
                </shape>
            </item>
            <item android:top="2dp"
                android:right="2dp"
                android:bottom="2dp">
                <shape android:shape="rectangle">
                    <corners android:bottomRightRadius="40dp"
                        android:topRightRadius="40dp" />
                    <solid android:color="@android:color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>