<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <gradient
                android:type="linear"
                android:startColor="#3CB5B9"
                android:endColor="#88f58b"
                android:centerColor="#3CB5B9"
                android:angle="180"
                android:gradientRadius="180"
                />
            <corners android:radius="40dp"/>
        </shape>
    </item>
</selector>