<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/niivo_icon"
            android:translationZ="30dp" />

        <com.niivo.com.niivo.Utils.RightGravityTextInputLayout
            android:id="@+id/signup_inputlayout_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/headertitleColor"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/MyTextInputLayoutErrorText"
            app:hintTextAppearance="@style/textInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signin_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phoneNumber"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="14dp" />
        </com.niivo.com.niivo.Utils.RightGravityTextInputLayout>

        <com.niivo.com.niivo.Utils.RightGravityTextInputLayout
            android:id="@+id/signup_inputlayout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/headertitleColor"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/MyTextInputLayoutErrorText"
            app:hintTextAppearance="@style/textInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="14dp" />

        </com.niivo.com.niivo.Utils.RightGravityTextInputLayout>

        <TextView
            android:id="@+id/text_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textGreen" />

        <TextView
            android:id="@+id/button_signin_signin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_green_btn_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/signin"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:translationZ="@dimen/card_elevation" />

        <LinearLayout
            android:id="@+id/boton_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dontHaveAccount"
                android:textColor="@color/headertitleColor"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textGreen"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
