<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_language"
        android:fontFamily="sans-serif"
        android:textColor="@color/headertitleColor"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/englishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/language_btn_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="English"
                android:textColor="@color/linearselector"
                android:textSize="20dp"
                android:translationZ="@dimen/card_elevation" />

            <TextView
                android:id="@+id/gujratiBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/language_btn_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="ગુજરાતી"
                android:textColor="@color/linearselector"
                android:textSize="20dp"
                android:translationZ="@dimen/card_elevation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hindiBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/language_btn_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="हिंदी"
                android:textColor="@color/linearselector"
                android:textSize="20dp"
                android:translationZ="@dimen/card_elevation" />

            <TextView
                android:id="@+id/marathiBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/language_btn_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="मराठी"
                android:textColor="@color/linearselector"
                android:textSize="20dp"
                android:translationZ="@dimen/card_elevation" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_green_btn_bg"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:translationZ="@dimen/card_elevation" />
</LinearLayout>