<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rect_bg"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:translationZ="5dp">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amountInvestedalt"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/headertitleColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/totalInvested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="\u20B90"
                android:textColor="@color/textGreen"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentValue"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/headertitleColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/totalCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="\u20B90"
                android:textColor="@color/textGreen"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/investedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"></ListView>


</LinearLayout>