<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullToRefresh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <com.niivo.com.niivo.Utils.SelctedLineareLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_toolbar_bg"
        android:orientation="horizontal"
        android:translationZ="@dimen/card_elevation">


        <TextView
            android:id="@+id/orderedPast"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/linear_selerctor"
            android:gravity="center"
            android:text="@string/past"
            android:textColor="@color/linearselector"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/orderedPending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/linear_selerctor"
            android:gravity="center"
            android:text="@string/pending"
            android:textColor="@color/linearselector"
            android:textSize="14dp" />


        <!--<TextView-->
            <!--android:id="@+id/orderedRedeem"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/linear_selerctor"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/reedemed"-->
            <!--android:textColor="@color/linearselector"-->
            <!--android:textSize="14dp" />-->

    </com.niivo.com.niivo.Utils.SelctedLineareLayout>

    <ListView
        android:id="@+id/orderedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/textGreen">

    </ListView>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>