<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/selectFromFollowing"
        android:textColor="@color/headertitleColor"
        android:textSize="15dp" />

    <View
        android:id="@+id/temp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <com.niivo.com.niivo.Utils.SquareRelativeLayout
        android:id="@+id/fundEquity"
        android:layout_width="@dimen/item_goal_height"
        android:layout_height="@dimen/item_goal_height"
        android:layout_above="@+id/temp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/temp"
        android:background="@drawable/rounded_white_card_bg"
        android:clickable="true"
        android:translationZ="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="@dimen/item_goal_height"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/equity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/equityFundsAlt"
                android:textColor="@color/itemGoalTxt"
                android:textSize="13dp" />
        </LinearLayout>
    </com.niivo.com.niivo.Utils.SquareRelativeLayout>

    <com.niivo.com.niivo.Utils.SquareRelativeLayout
        android:id="@+id/fundDebt"
        android:layout_width="@dimen/item_goal_height"
        android:layout_height="@dimen/item_goal_height"
        android:layout_above="@+id/temp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/temp"
        android:background="@drawable/rounded_white_card_bg"
        android:clickable="true"
        android:translationZ="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="@dimen/item_goal_height"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/debt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/debtFundsAlt"
                android:textColor="@color/itemGoalTxt"
                android:textSize="13dp" />
        </LinearLayout>
    </com.niivo.com.niivo.Utils.SquareRelativeLayout>

    <com.niivo.com.niivo.Utils.SquareRelativeLayout
        android:id="@+id/fundBalanced"
        android:layout_width="@dimen/item_goal_height"
        android:layout_height="@dimen/item_goal_height"
        android:layout_below="@+id/temp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/temp"
        android:background="@drawable/rounded_white_card_bg"
        android:clickable="true"
        android:translationZ="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="@dimen/item_goal_height"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/balanced" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/hybridfund"
                android:textColor="@color/itemGoalTxt"
                android:textSize="13dp" />
        </LinearLayout>
    </com.niivo.com.niivo.Utils.SquareRelativeLayout>

    <com.niivo.com.niivo.Utils.SquareRelativeLayout
        android:id="@+id/taxSaving"
        android:layout_width="@dimen/item_goal_height"
        android:layout_height="@dimen/item_goal_height"
        android:layout_below="@+id/temp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/temp"
        android:background="@drawable/rounded_white_card_bg"
        android:clickable="true"
        android:translationZ="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="@dimen/item_goal_height"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tax_saving" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/taxSavingFunds"
                android:textColor="@color/itemGoalTxt"
                android:textSize="13dp" />
        </LinearLayout>
    </com.niivo.com.niivo.Utils.SquareRelativeLayout>

    <com.niivo.com.niivo.Utils.SquareRelativeLayout
        android:id="@+id/otherfund"
        android:layout_width="@dimen/item_goal_height"
        android:layout_height="@dimen/item_goal_height"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/fundBalanced"
        android:layout_toLeftOf="@+id/temp"
        android:background="@drawable/rounded_white_card_bg"
        android:clickable="true"
        android:translationZ="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="@dimen/item_goal_height"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/otherfunds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/otherfund"
                android:textColor="@color/itemGoalTxt"
                android:textSize="13dp" />
        </LinearLayout>
    </com.niivo.com.niivo.Utils.SquareRelativeLayout>
    <com.niivo.com.niivo.Utils.SquareRelativeLayout
        android:id="@+id/newfund"
        android:layout_width="@dimen/item_goal_height"
        android:layout_height="@dimen/item_goal_height"
        android:layout_below="@+id/taxSaving"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/temp"
        android:background="@drawable/rounded_white_card_bg"
        android:clickable="true"
        android:translationZ="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="@dimen/item_goal_height"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/newfunds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/newfund"
                android:textColor="@color/itemGoalTxt"
                android:textSize="13dp" />
        </LinearLayout>
    </com.niivo.com.niivo.Utils.SquareRelativeLayout>


</RelativeLayout>
