<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_white_card_bg"
    android:translationZ="7dp">

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/blank_green_circle"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/rupee" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="FUND"
                android:textColor="@color/itemGoalTxt"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/fund_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="top"
            android:maxLines="2"
            android:paddingBottom="12dp"
            android:paddingRight="6dp"
            android:text="adfadfadfadfadfadfafadfadfadfadfadfadfadfdafadfdafadfadfadfadfdafadfadfadfadfadf"
            android:textColor="@color/headertitleColor"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/temp"
        android:background="@color/itemGoalTxt" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/investmentValueAlt"
                android:textColor="@color/itemGoalTxt"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/amntInvested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textGreen"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pendingV"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/percentOfPortfolio"
                android:textColor="@color/itemGoalTxt"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/portFolioPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/textGreen"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/returns"
                android:textColor="@color/itemGoalTxt"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/fundReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/textGreen"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>