<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <!--<ImageButton-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="left"-->
            <!--android:background="@drawable/round_btn"-->
            <!--android:src="@drawable/backarrow"-->
            <!--android:visibility="visible" />-->


        <!--<TextView-->
            <!--android:id="@+id/toolbar_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="@color/textGreen"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="visible" />-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ProgressBar-->
            <!--android:id="@+id/webProgress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"/>-->

        <!--<WebView-->
            <!--android:id="@+id/helperWebView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerInParent="true">-->
        <!--</WebView>-->

        <!--<RelativeLayout
            android:id="@+id/thankYouScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/splash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="250dp"
                android:text="@string/thank_you"
                android:textColor="@color/headertitleColor"
                android:textSize="50dp"
                android:textStyle="bold" />
        </RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/thankYouScreen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:background="@android:color/white">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="43dp"-->
                <!--android:src="@drawable/thumbnail" />-->

            <!--<TextView-->
                <!--android:id="@+id/thanks_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_below="@+id/imageView"-->
                <!--android:layout_marginTop="49dp"-->
                <!--android:text="Thank you for investing Rs.xxxx in scheme yyy!"-->
                <!--android:textColor="@color/colorDarkBlack"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_below="@+id/thanks_text"-->
                <!--android:layout_marginTop="18dp"-->
                <!--android:text="@string/confirmation_and_allotment_of_units_will_take_up_to_3_working_days"-->
                <!--android:textColor="@color/colorDarkBlack"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/textView2"/>-->


            <!--<Button-->
                <!--android:id="@+id/backToHome"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/textView2"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="45dp"-->
                <!--android:text="@string/go_home"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp"-->
                <!--android:background="@drawable/rounded_green_btn_bg" />-->
        <!--</RelativeLayout>-->
    </RelativeLayout>

</LinearLayout>